# .github/workflows/epub-rs-34.yml
name: CI (Reading System)
on:
  workflow_dispatch:
  pull_request:
    paths: 
      - "epub34/rs/**"
      - "epub34/acknowledgements.html"
      - "common/**"
  push:
    branches: [main]
    paths: 
      - "epub34/rs/**"
      - "epub34/acknowledgements.html"
      - "common/**"
jobs:
  main:
    name: Publish Reading Systems 3.4 
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: w3c/spec-prod@v2
        with:
          SOURCE: epub34/rs/
          TOOLCHAIN: respec
          W3C_ECHIDNA_TOKEN: ${{ secrets.W3C_TR_TOKEN_RS }}
          W3C_WG_DECISION_URL: https://www.w3.org/2025/03/13-pmwg-minutes.html#d175
          W3C_BUILD_OVERRIDE: |
             shortName: epub-rs-34
             specStatus: WD
