# .github/workflows/epub-fxl-a11y.yml
name: CI (EPUB FXL A11Y)
on:
  workflow_dispatch:
  pull_request:
    paths: 
      - "wg-notes/fxl-a11y/**"
      - "common/**"
  push:
    branches: [main]
    paths: 
      - "wg-notes/fxl-a11y/**"
      - "common/**"
jobs:
  main:
    name: Publish EPUB Fixed Layout Accessibility 
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: w3c/spec-prod@v2
        with:
          SOURCE: wg-notes/fxl-a11y/
          TOOLCHAIN: respec
          W3C_ECHIDNA_TOKEN: ${{ secrets.W3C_TR_TOKEN_FXL_A11Y }}
          W3C_WG_DECISION_URL:  https://lists.w3.org/Archives/Public/public-pm-wg/2023Oct/0028.html
          W3C_BUILD_OVERRIDE: |
             shortName: epub-fxl-a11y
             specStatus: NOTE
