# .github/workflows/epub-aria-authoring.yml
name: CI (EPUB Type to ARIA Role Authoring Guide)
on:
  workflow_dispatch:
  pull_request:
    paths: 
      - "wg-notes/epub-aria-authoring/**"
      - "common/**"
  push:
    branches: [main]
    paths: 
      - "wg-notes/epub-aria-authoring/**"
      - "common/**"
jobs:
  main:
    name: Publish EPUB Type to ARIA Role Authoring Guide 
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: w3c/spec-prod@v2
        with:
          SOURCE: wg-notes/epub-aria-authoring/
          TOOLCHAIN: respec
          W3C_ECHIDNA_TOKEN: ${{ secrets.W3C_TR_TOKEN_EPUB_ARIA_AUTHORING }}
          W3C_WG_DECISION_URL: https://www.w3.org/2023/01/05-epub-minutes.html#resolution04
          W3C_BUILD_OVERRIDE: |
             shortName: epub-aria-authoring-11
             specStatus: NOTE
